@import "variables.less";
@import "mixins.less";

/* ===========================================================
	首页
======================================================== */
/* 强档推荐 */
.recomTit {
	small {color: @brand-warning;}
}
.recomIndi {
	background: url(../images/line.jpg) repeat-x left center;
	margin-bottom: 10px;
	ol {
		position: static;
		margin-bottom: 0;
		width: 25%;
		background-color: @body-bg;
		.center-block();
		li {
			border: none;
			background-color: #E5E3E1;
			box-shadow: 0 1px 0 #CDCAC9 inset;
			&.active {
				background-color: @gray;
				box-shadow: 0 1px 0 #555 inset;
			}
		}
	}
}
.recomItem {
	border: none;
	margin-bottom: 0;
}
.recomItem-cover {
	//.show();
	border: solid 1px #BEBEBE;
	position: relative;
	z-index: 10;
	div {
		position: absolute;
		z-index: 20;
		bottom: 0;
		left: 0;
		font-size: @font-size-small;
		color: white;
		padding-right: 10px;
		background-color: rgba(0,0,0,0.6);
		width: 100%;
		line-height: 2;
	}
	&:hover {
		border-color: #FF9A6A;
		img {filter: brightness(0.8);}
	}
}

.recomItemDescription {
	color: #999;
	font-size: @font-size-small;
}

.recomItem-des {
	.recomItemDescription;
	margin: 3px 0;
	.text-overflow();
}
.recomItem-tag {
	.recomItemDescription;
	margin-right: 10px;
	&:last-child {margin-right: 0;}
}

.arrowShadow(@lenX: 6px){
	box-shadow: @lenX 0 12px rgba(0,0,0,0.6);
}

.recomCon {
	position: relative;
	z-index: 20;
	.carousel-control {
		background: white;
		width: 8%;
		top: 50%;
		margin-top: -25px;
		height: 50px;
		color: currentcolor;
		&:hover {
			.opacity(1);
			span.glyphicon {color: @brand-warning;}
		}
	}
	.left {.arrowShadow;}
	.right {.arrowShadow(-6px);}
}
.recomItem-name {
	font-size: @font-size-small;
	display: block;
	.text-overflow();
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: @screen-sm-min) {
	/* ===========================================================
	首页
	======================================================== */
	/* 强档推荐 */
	.recomIndi {
		ol {width: 15%;}
	}
	.recomItem-name {
		font-size: @font-size-base;
	}
	.recomCon {
		.carousel-control {
			margin-top: -50px;
			height: 100px;
		}
	}
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: @screen-md-min) {
	/* ===========================================================
	首页
	======================================================== */
	/* 强档推荐 */
	.recomIndi {
		margin-top: 27px;
		margin-bottom: 0;
	}
	.recomCon {
		.carousel-control {
			width: 4%;
			top: 0;
			margin-top: 0;
			height: auto;
		}
	}
}